#pragma once

#define SNAKE_HEAD '@'
#define SNAKE_ELEMENT '*'
#define SNAKE_CLEAR_ELEMENT ' '

#define WALL_ELEMENT '#'
#define FOOD_ELEMENT 'F'

#define MAX_FOOD_ELEMENTS_ON_SCREEN 7

#define DISPLAY_START_WIDTH 3
#define DISPLAY_START_HEIGHT 3

#define DISPLAY_WIDTH 40
#define DISPLAY_HEIGHT 20

#define HEAD_INIT_POSITION_X 15
#define HEAD_INIT_POSITION_Y 10 
